body {
    header {
        nav {
            height: 64px;

            #logo-container {
                img {
                    padding: 5px 0;
                    max-height: 64px;
                }
            }

            .hide-on-med-and-down {
                display: block !important;
                font-weight: bold;

                @media only screen and (max-width: 992px) {
                    li {
                        display: none;
                    }
                }
                .welcome {
                    float: right;
                    font-size: 12px;
                    margin-left: 70px;

                    i {
                        font-size: 17px;
                    }
                }

                i.left {
                    margin-right: 5px;
                }
            }
        }
    }

    #sidenav-overlay {
        z-index: 996;
    }

    footer {
        &.page-footer {
            padding-top: 0;
        }

        .footer-copyright {
            font-size: 13px;

            a {
                color: #FFFFFF;

                &.left {
                    text-transform: uppercase;
                }

                &.first {
                    margin-right: 50px;
                }
            }

            .separator {
                margin: 0 10px;
            }
        }
    }
}
